<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste LocalStorage</title>

    <link rel="stylesheet" href="styles.css">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            font-family: Arial, sans-serif;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #e6f0ff;
        }
    </style>

</head>

<body>
    <h1>Cadastro de Pessoa</h1>
    <form style="display: flex; flex-direction: column; width: 25vw; align-items: left; justify-content: center;"
        onsubmit="cadastrarPessoa(event)">

        <label for="campo-nome">Nome</label>
        <input type="text" required id="campo-nome">


        <label for="campo-idade">Idade</label>
        <input type="number" required id="campo-idade" step="1">


        <label for="campo-altura">Altura</label>
        <input type="number" required id="campo-altura" step="0.01">

        <button type="submit">Enviar</button>
        <button type="reset">Limpar</button>
    </form>

    <!-- <h1>Informações Cadastradas</h1>

    <div style="display: flex; flex-direction: column; width: 25vw; align-items: left; justify-content: center;">

        <span id="info-nome">Nome:</span>
        <span id="info-idade">Idade:</span>
        <span id="info-altura">Altura:</span>
    </div> -->

    <h1>Lista de Cadastros</h1>

    <table id="tabela-pessoas">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Idade</th>
                <th>Altura</th>
                <th>Verificar Idade</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

    <script src="scripts.js"></script>

</body>

</html>